/* Common styles */
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html {
    font-size: 16px;
    height: 100%;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background-color: #1d1d1d;
    color: #fff;
}

.site-content {
    overflow-y: auto;
    scroll-snap-type: y mandatory;
}

.site-content > div {
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    animation: none;
}

.site-content > div.active-div {
    opacity: 1;
    scroll-behavior: smooth;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.navbar {
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: height 0.3s, padding 0.3s;
    z-index: 1;
    background: rgba(255, 255, 255, 0.0);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    font-family: "Verdana", serif;
    font-size: 32px;
}

.navbar span {
    white-space: nowrap;
}

.navbar > div > span, .navbar > div a {
    color: white;
}

.navbar li {
    padding: 0 1.5625rem;

}

.navbar.shrink:hover {
    padding: 5rem 0;
}

@keyframes showTopText {
    0% {
        transform: translate3d(0, 75%, 0);
    }
    40%,
    60% {
        transform: translate3d(0, 50%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

@keyframes showBottomText {
    0% {
        transform: translate3d(0, -100%, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}

.animated-title {
    color: #e1e1e1;
    font-family: Roboto, Arial, sans-serif;
    height: 90vmin;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90vmin;
}

.animated-title > div {
    height: 50%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    left: 0;
}

.animated-title > div div {
    font-size: 5rem;
    padding: 2vmin 0;
    position: absolute;
}

.animated-title > div div span {
    display: block;

}

.animated-title > div div span#changing-text {
    animation: changeText 6s ease 0s infinite normal forwards;
}

.animated-title > div.text-top {
    border-bottom: 1vmin solid #000;
    top: 0;
}

.animated-title > div.text-top div {
    animation: showTopText 1.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    bottom: 0;
    transform: translate(0, 100%);
}

.animated-title > div.text-top div span:first-child {
    color: #9b3232;
}

.animated-title > div.text-bottom {
    bottom: 0;
}

.animated-title > div.text-bottom div {
    animation: showBottomText 1.5s;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
    top: 0;
    transform: translate(0, -100%);
}


#about > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    border-radius: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card {
    background: rgba(255, 255, 255, 0.0);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 55px 140px 55px 120px;
    width: 50%;
    height: 750px;
    min-width: 400px;

}

.card-text {
    text-align: justify;
    width: 60%;
    min-width: 300px;
    max-height: 700px;
    font-size: 22px;
}

.skills-content > h2 {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
}

#skills > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects > div {
    background: rgba(255, 255, 255, 0.0);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 40px;
}

/* Adjusted the appearance of the tagcloud */
.tagcloud {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    color: white;
    margin: 1.7rem 2.1rem;
}

#contact {
    font-family: 'Roboto', sans-serif;

}

#contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.0);
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);

}

#contact input,
#contact textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

#submit-button {
    display: block;
    width: 200px;
    height: 50px;
    color: #fff;
    font-size: 32px;
    background-color: blue;
}


@media (max-width: 1350px) {
    .dont-show {
        display: none;
    }

    .animated-title > div > div {
        font-size: 4.5rem;
    }

    .card-text {
        text-align: justify;
        width: 30%;
        min-width: 250px;
        font-size: 16px;
    }

    .tagcloud {
        font-size: 20px;
    }
}

@media (max-width: 450px) {

    .navbar {
        font-size: 24px;
    }

    .animated-title > div > div {
        font-size: 2.5rem;
    }

    .site-content > div {
        opacity: 1;
    }

    #about {
        overflow-x: hidden;
    }

    .card-title {
        padding-top: 75px;
    }

    .card-text {
        text-align: justify;
        width: 30%;
        min-width: 250px;
        font-size: 16px;
    }


    .tagcloud {
        font-size: 16px;
        width: 10px;
        height: 10px;
    }

    #skills {
        overflow-x: hidden;
    }
}